spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-custom-application-egnineering.7375ea272b0b4a1dbe5f.northeurope.azmosa.io 
spring.datasource.username=maxxie
spring.datasource.password=9Gassitel7!
